; $Id$
name = Mapstraction Views
description = Mapstraction Views allows you to display maps  in views using different mapping APIs.
core = 6.x
package = Geo
dependencies[] = mapstraction_cck
dependencies[] = views
